# Movo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  shared.gradle
app/: build.gradle
app/src/androidTest/java/id/outivox/movo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/outivox/movo/: MainActivity.kt  MyApplication.kt
app/src/main/java/id/outivox/movo/adapter/: ActorAdapter.kt  CarouselAdapter.kt  GenreListAdapter.kt  HorizontalListAdapter.kt  MovieLoadStateAdapter.kt  ReviewAdapter.kt  VerticalListAdapter.kt  WallpaperAdapter.kt
app/src/main/java/id/outivox/movo/di/: AllModules.kt  AppModule.kt
app/src/main/java/id/outivox/movo/interface/: GetCurrentPosition.kt  OnItemClickCallback.kt
app/src/main/java/id/outivox/movo/presentation/allmovietv/: AllMovieTvFragment.kt  AllMovieTvViewModel.kt  SeeAllTabFragment.kt
app/src/main/java/id/outivox/movo/presentation/allmovietv/adapter/: SeeAllViewPagerAdapter.kt
app/src/main/java/id/outivox/movo/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/id/outivox/movo/presentation/detail/fragments/: OtherFragment.kt  OverviewFragment.kt
app/src/main/java/id/outivox/movo/presentation/detail/fragments/adapter/: DetailAdapter.kt  DetailViewPagerAdapter.kt
app/src/main/java/id/outivox/movo/presentation/favorite/: FavoriteFragment.kt  FavoriteMediaFragment.kt  FavoriteViewModel.kt
app/src/main/java/id/outivox/movo/presentation/favorite/adapter/: FavoriteAdapter.kt  FavoriteMediaAdapter.kt
app/src/main/java/id/outivox/movo/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/outivox/movo/presentation/home/component/: CenterItemLayoutManager.kt
app/src/main/java/id/outivox/movo/presentation/home/fragment/: HomeTabFragment.kt
app/src/main/java/id/outivox/movo/presentation/home/fragment/adapter/: HomeCategoryAdapter.kt  HomeViewPagerAdapter.kt
app/src/main/java/id/outivox/movo/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/id/outivox/movo/presentation/search/fragment/: SearchMediaFragment.kt  SearchTabFragment.kt
app/src/main/java/id/outivox/movo/presentation/search/fragment/adapter/: SearchAdapter.kt  SearchMediaAdapter.kt  SearchMediaViewPagerAdapter.kt  SearchViewPagerAdapter.kt
app/src/main/java/id/outivox/movo/utils/: Extensions.kt  HelperFunction.kt  HomeTabFragmentGenerator.kt  MyDiffUtils.kt
app/src/main/res/drawable/: ic_back.xml  tab_indicator.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_all_movie_tv.xml  fragment_favorite.xml  fragment_home.xml  fragment_home_tab.xml  fragment_other.xml  fragment_overview.xml  fragment_search.xml  fragment_search_media.xml  fragment_search_tab.xml  fragment_see_all_tab.xml  fragment_tab_media.xml  item_carousel_home.xml  item_credit_detail.xml  item_genre_detail.xml  item_genre_list.xml  item_horizontal_movie.xml  item_list_movie_rv.xml  item_movie_load_state.xml  item_review_detail.xml  item_vertical_movie.xml  item_wallpaper.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/outivox/movo/: ExampleUnitTest.kt
app/src/test/java/id/outivox/movo/utils/: HelperFunctionTest.kt
core/: build.gradle
core/src/androidTest/java/id/outivox/core/: ExampleInstrumentedTest.kt
core/src/main/java/id/outivox/core/data/: NetworkBoundResource.kt  NetworkResource.kt
core/src/main/java/id/outivox/core/data/local/: LocalDataSource.kt
core/src/main/java/id/outivox/core/data/local/source/room/: LocalDatabase.kt
core/src/main/java/id/outivox/core/data/remote/: RemoteDataSource.kt
core/src/main/java/id/outivox/core/data/remote/paging/details/: GetReviewList.kt
core/src/main/java/id/outivox/core/data/remote/paging/movie/: GetMoviesByCategory.kt  GetRecommendationsMovies.kt  GetSimilarMovies.kt  SearchMovieByCategory.kt
core/src/main/java/id/outivox/core/data/remote/paging/tv/: GetRecommendationsTv.kt  GetSimilarTv.kt  GetTvByCategory.kt  SearchTvByCategory.kt
core/src/main/java/id/outivox/core/data/repository/allmovie/: AllMovieTvRepositoryImpl.kt
core/src/main/java/id/outivox/core/data/repository/favorite/: FavoriteRepositoryImpl.kt
core/src/main/java/id/outivox/core/data/repository/home/: HomeRepositoryImpl.kt
core/src/main/java/id/outivox/core/data/repository/search/: SearchRepositoryImpl.kt
core/src/main/java/id/outivox/core/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/id/outivox/core/domain/model/: Resource.kt
core/src/main/java/id/outivox/core/domain/model/detail/: Actor.kt  MovieDetail.kt  Review.kt  TvDetail.kt  Video.kt  Wallpaper.kt
core/src/main/java/id/outivox/core/domain/model/movie/: Movie.kt  MovieResult.kt
core/src/main/java/id/outivox/core/domain/model/tv/: Tv.kt  TvResult.kt
core/src/main/java/id/outivox/core/domain/repository/allmovietv/: AllMovieTvRepository.kt
core/src/main/java/id/outivox/core/domain/repository/favorite/: FavoriteRepository.kt
core/src/main/java/id/outivox/core/domain/repository/home/: HomeRepository.kt
core/src/main/java/id/outivox/core/domain/repository/search/: SearchRepository.kt
core/src/main/java/id/outivox/core/domain/usecase/allmovietv/: AllMovieTvInteractor.kt  AllMovieTvUseCase.kt
core/src/main/java/id/outivox/core/domain/usecase/favorite/: FavoriteInteractor.kt  FavoriteUseCase.kt
core/src/main/java/id/outivox/core/domain/usecase/home/: HomeInteractor.kt  HomeUseCase.kt
core/src/main/java/id/outivox/core/domain/usecase/search/: SearchInteractor.kt  SearchUseCase.kt
core/src/main/java/id/outivox/core/mapper/: DetailsMapper.kt  HomeMapper.kt  MovieDetailMapper.kt  MovieMapper.kt  TvDetailMapper.kt  TvMapper.kt
core/src/main/java/id/outivox/core/utils/: Constants.kt  Event.kt  Extensions.kt  GenreFormatter.kt
core/src/test/java/id/outivox/core/: ExampleUnitTest.kt
(+34 files in other folders)
